.container{
    width: 80%;
    margin: 0 auto;
}
.section3{
    padding: 20px 0px;
}
.section3 .heading{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.section3 h3{
    font-family: Montserrat, serif;
    color: rgb(255, 1, 79);

}
.section3 h1{
    font-family: Montserrat, serif;
    font-size: 45px;
    color: white;
    font-weight: 600;
}
.section3 .card{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    grid-gap: 30px;
}
.section3 .card{

   
    font-family: Montserrat, serif;
    text-transform: capitalize;
}
.section3 .cards{
     display: flex;
     justify-content: center;
    background: linear-gradient(145deg, #23272b, #1e2024);
    box-shadow: 0 4px 10px #0000004d;
    border: 1px solid  #23272b;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.section3 .cards:hover{
    transform: scale(1.1);
}
.section3 .cards h2{
    color:rgb(196, 207, 222);
    text-align: center;

    
}
.section3 .cards img{
    width: 100px;
    height: 100px;
   object-fit: contain;
}
.hidden {
    opacity: 0;
    transform: translateX(-100px); /* Start off-screen */
    transition: all 0.5s ease-in-out;
}

.visible {
    opacity: 1;
    transform: translateX(0); /* Slide into view */
}

.animate__animated.animate__backInLeft {
    animation-duration: 0.5s;
}

@media only screen and (max-width: 790px) {
    .section3 .card{
       
        grid-template-columns: repeat(3,1fr);
        
        
    }
}
@media only screen and (max-width: 596px) {
    .section3 .card{
       
        grid-template-columns: repeat(2,1fr);
        
        
    }
}

@media only screen and (max-width:462px) {
    .section3 .card{
       
        grid-template-columns: repeat(1,1fr);
        
        
    }
}