.container{
    width: 80%;
    margin: 0 auto;
}
.section4{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.body{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.body h3{
    color:rgb(255, 1, 79);
    font-family: Montserrat, serif;
}
.body h1{
    color: white;
    font-size: 52px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards .image{
    width: 15%;
    
}
.card{
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px #0003;
    cursor: pointer;
    overflow: hidden;
    padding: 25px;
    transition: all 0.3s ease-in-out;
   
    
}
.card:hover{
    transform: scale(1.1);
}
.cardbody{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
   
}
.cardbody h1{
    color: red;
    text-align: center;
}
.cardbody  p{
    color: rgb(196, 207, 222);
    font-family: Montserrat, serif;
    text-align: center;
}

@media only screen and (max-width:1279px) {
    .container{
        width: 90%;
    }
    .cards{
        
        grid-template-columns: repeat(2,1fr);
        
    }
}

@media only screen and (max-width:751px) {
    .container{
        width: 95%;
    }
    .cards{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .body h1{
        color: white;
        font-size: 45px;
    }

}