.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center; /* Vertically center align */
    justify-items: center;
    background: linear-gradient(145deg, #1e2024, #23272b);
    border-radius: 12px;
    box-shadow: 0 8px 16px #0003;
    color: #c4cfde;
    padding: 40px;
    grid-gap: 30px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.info h1{
    text-transform: uppercase;
}
.info span{
    color: red;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
}
.contact .phone{
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .phone p:nth-child(2){
    text-transform: lowercase;
}
 .links{
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.links .link{
    display: flex;
    flex-direction: row;
    gap: 20px;
   
}
.links .link a {
    color: white;
    background: linear-gradient(145deg, #23272b, #1e2024);
    box-shadow: 0 4px 10px #0000004d;
    border: 1px solid #23272b;
    padding: 7px;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.links .link a:hover{
    transform: translateY(-10px);
}
@media only screen and (max-width: 938px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center; 
        justify-items: flex-start;
       
    }
}

@media only screen and (max-width: 660px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center; 
        justify-items: flex-start;
       
    }
}

@media only screen and (max-width: 380px) {
    .contact{
        font-size: 13px;
    }
    .contact .phone{
        font-size: 15px;
    }
    .phone{
        font-size: 13px;
    }
    .links .link {
        font-size: 10px;
    }
}