.container{
    width: 80%;
    margin: 0 auto;
   
}
.section1{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:20px 0px;
   padding: 40px 30px;
}
.section1 .data{
    /* width: 800px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section1 .info{
    color: white;
   
}

.section1 h3{
    color:  #777;
    text-transform: uppercase;
    font-size: 15px;
   
    
}
.section1 h1{
    font-size: 52px;
    font-weight: 600;
}
.section1 h1 span:nth-child(1){
    color: red;
}
.section1 h1 span:nth-child(2){
    transition: ease ;
    transition-duration: 300;
}
.section1 .socialLink{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.section1 .socialLink .h4{
    color:  rgb(214, 214, 214);;
}
.section1 .socialLink .links {
  display: flex;
gap: 12px;
  
}
.section1 .socialLink  a{
    color: white;
    background: linear-gradient(145deg, #23272b, #1e2024);
    box-shadow: 0 4px 10px #0000004d;
    border: 1px solid  #23272b;
    padding: 10px;
    font-size: 20px;
    transition: all 0.2s ease-in-out;

}
.section1 .socialLink a:hover{
    transform: translateY(-5px);
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.line{
    background-color: rgb(68, 68, 68);
    height: 0.5px;
    border-style: none;
}
@media only screen and (max-width: 1371px) {
    .container{
        width: 1070px;
        margin: 0 auto;
       
    }
}

@media only screen and (max-width: 1085px) {
    .container{
        width: 95%;
    }
    .section1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 40px 30px;
     }
}
@media only screen and (max-width: 627px) {
    .section1 h1{
        font-size: 30px;
        font-weight: 600;
    }
    .section1 .data{
       align-items: center;
    }
   
}